spring.application.name=OAuth2_client
spring.security.oauth2.client.registration.google.client-id=1084724613756-ft8gvrn3jt318tmbv1us2mt68gaaj4n3.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
